<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Currículo</title>
    <style>
        html {
            background-color: #000000cd;
        }
        body {
            font-family: 'Times New Roman', Times, serif;
            padding: 20px 50px;
            background-color: #fff;
            width: 500px;
            margin: 0 auto;
            line-height: 0.9;
            font-size: 15px;
        }
        .objetivo {
            text-align: center;
            font-size: 16px;
        }
        h2 {
            margin-top: 20px;
        }
        header p {
            font-size: 14px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Tatiane Espíndola</h1>
        <p>Rua João Silva - Aririu</p>
        <p>CEP: 00000-000 - Palhoça - SC</p>
        <p>(48) 988388391</p>
        <p>Email: tatiani60@gmail.com</p>
        <br>
    </header>

    <main>
        <div class="objetivo">
            <hr>
            <strong>Objetivo: Desenvolvimento Front-End</strong>
            <hr>
        </div>
        <div>
            <h2>Experiência Profissional: </h2>
    
            <strong>Aprendiz Administrativo</strong>
            <p>Schaefer Yachts, Presencial, mar. 2021- abr. 2022</p>
            <strong>Estágio Desenvolvimento Front-End</strong>
            <p>Strattner, Hibrido, abr. 2022- set. 2023</p>
            
            <strong>Desenvolvedora Front-End Júnior</strong>
            <p>Strattner, Hibrido, set. 2023- atual</p>
        </div>

        <div>
            <h2>Formação Acadêmica: </h2>
    
            <strong>Sistemas de informação</strong>
            <p>Unisul, Presencial, 2021-2025</p>
            <strong>Front-End</strong>
            <p>Ada, online, 324 horas</p>
        </div>

        <div>
            <h2>Cursos Complementares: </h2>
    
            <strong>Front-End</strong>
            <p>Oracle/Alura, Online, 60 horas</p>
            <strong>DataBase Programming with SQL</strong>
            <p>Oracle, online, 80 horas</p>
            <strong>Git e GitHub</strong>
            <p>Alura, online, 6 horas</p>
        </div>

        <div>
            <h2>Habilidades: </h2>

            <ul>
                <li>HTML5</li>
                <li>CSS3</li>
                <li>Javascript</li>
                <li>React</li>
                <li>SQL</li>
                <li>Git</li>
                <li>Scrum</li>
            </ul>
        </div>
    </main>
</body>
</html>